apiVersion: v1
kind: Service
metadata:
  name:  platformnpservice-srv
spec:
  type: NodePort
  selector: 
      app: platformservices
  ports:
    - name:  platformservices
      protocol: TCP
      port: 80
      targetPort: 80